{
  "WorkDirectory": "D:\\Business\\VideoGen\\work",
  "OutputDirectory": "D:\\Business\\Videos",

  "AnthropicApiKey": "PUT-ANTHROPIC-KEY-HERE",
  "ClaudeModel": "claude-opus-5",
  "ScriptProvider": "groq",
  "GroqApiKey": "PUT-GROQ-KEY-HERE",
  "GroqModel": "llama-3.3-70b-versatile",

  "AzureSpeechKey": "PUT-AZURE-SPEECH-KEY-HERE",
  "AzureSpeechRegion": "eastus",
  "GoogleCloudTtsApiKey": "",
  "TtsProvider": "azure",

  "ViduApiKey": "PUT-VIDU-KEY-HERE",
  "ViduModel": "viduq2-turbo",
  "ViduResolution": "540p",
  "ViduOffPeak": true,

  "ImageProvider": "openai",
  "OpenAiApiKey": "PUT-OPENAI-KEY-HERE",
  "OpenAiImageModel": "gpt-image-1",
  "StabilityApiKey": "",
  "PexelsApiKey": "PUT-PEXELS-KEY-HERE",
  "GenerateVerticalImages": true,
  "RemotionProjectPath": "D:\\Business\\gigglegarden-automation\\remotion-assembler",

  "YouTubeApiKey": "",

  "Profile": "chronicleandchaos",

  "SubtitleFontPath": "C:\\Windows\\Fonts\\Nirmala.ttc",
  "SubtitleMaxLines": 3,
  "FfmpegPath": "",
  "FfprobePath": "",

  "LandscapeTargets": [ "youtube" ],
  "VerticalTargets": [ "instagram", "facebook", "tiktok" ],
  "VerticalMaxSeconds": 85
}
